<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">



    <!-- Note input -->
    <EditText
        android:id="@+id/task_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Task Heading..."
        android:maxLines="1"
        android:textStyle="bold"
        android:textColorHint="#331061"
        android:textSize="20sp"
        android:textColor="#331061"
       />

    <!-- Task input -->
    <EditText
        android:id="@+id/taskdetails"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="#331061"
        android:textColorHint="#331061"
        android:hint="Enter a task..."
        android:inputType="textMultiLine" />


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Note"
        android:textOff="Task" />




    <!-- Date picker -->
    <Button
        android:id="@+id/dateButton"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:textColor="#331061"
        android:text="Select Date" />

    <!-- Save button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#331061"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
