<!-- item_task.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_note"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="16dp">

    <TextView
        android:textAlignment="viewEnd"
        android:id="@+id/dateTextView"
        android:text="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/taskTextView_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="heading"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/taskTextView_deatils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="detail"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>
